{
  "name": "chambal-sandesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-image": "2.1.13",
    "@tiptap/react": "2.1.13",
    "@tiptap/starter-kit": "2.1.13",
    "axios": "1.6.2",
    "clsx": "2.1.1",
    "date-fns": "2.30.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.12.0",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.3.0"
  }
}
